<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
    <style>
        .btn{
            height: 40px;
            width: 100px;
        }
        .btn1{
            color: #b30000;
            border: 1px solid #b30000;
            border-radius: 0 20px 0 20px;
            background-color: #ffb3b3;
            
        }
        .btn2{
            color: #009999;
            border: 1px dotted #009999;
            border-radius: 20px 20px;
            background-color: #99ffff;
        }
        .btn3{
            color: #cccc00;
            border: 1px dashed #cccc00;
            border-radius: 20px 0 0 20px;
            background-color: #ffff80;
        }
        .btn4{
            color: #990099;
            border: 5px double #990099;
            border-radius: 0 0 0 20px;
            background-color: #ff99ff;
        }
        .btn5{
            color: #734d26;
            border: 1px solid #734d26;
            border-radius: 20px 0 20px 0;
            background-color: #dfbe9f;
        }
    </style>
</head>
<body>
    <hr>
    <h1>"Here are the different styles of buttons"</h1>
    <hr>
    <br><br>
    <button class="btn btn1">Submit</button><br><br><br><br>
    <button class="btn btn2">Login</button><br><br><br><br>
    <button class="btn btn3">Register</button><br><br><br><br>
    <button class="btn btn4">Upload</button><br><br><br><br>
    <button class="btn btn5">Sign Up</button> 
</body>
</html>